group=com.froobworld.nabulus
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
paperRef=8748ae16aca495c0b6bfdc0c72e47ea64e4e6475

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
