group=com.froobworld.nabulus
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=06262c17470725d4932a8e42d93f2d2f6a618b95

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
