group=com.froobworld.nabulus
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=cf00db8b947df008391625a2fb559d8077afde6d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
