group=com.froobworld.nabulus
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=fb16f9c80feb9ddacd94b4b6b99d6ad903bcdf9a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
