group=com.froobworld.nabulus
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
paperRef=0db72ac19e735d398e85b2152d5a32317bb03dc8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
