group=com.froobworld.nabulus
version=1.18.2-R0.1-SNAPSHOT

mcVersion=1.18.2
paperRef=04c7b16bde362abe8faeb32383b346c3e4c51f76

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
