group=com.froobworld.nabulus
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
paperRef=4e10fadfdc8f854feeabf916c23a71e21fb0b29f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
