group=com.froobworld.nabulus
version=1.20.1-R0.1-SNAPSHOT

mcVersion=1.20.1
paperRef=21ed3a2d5cae8dc00a65d3a8bcfc06d404845a6d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
