group=com.froobworld.nabulus
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=7af4cd3647c9c89f25d13ce9e041814e2baca50d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
