group=com.froobworld.nabulus
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
paperRef=906df69f05d0779906377abb809bfec9fc3c3546

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
